# RecipeApp

backend/: build.gradle.kts  gradle.properties
backend/auth-service/: package-lock.json
backend/image-service/: package.json
backend/recipe-service/: build.gradle
backend/recipe-service/src/main/java/com/codrut/recipeservice/: RecipeServiceApplication.java
backend/recipe-service/src/main/java/com/codrut/recipeservice/config/: DependeciesConfig.java
backend/recipe-service/src/main/java/com/codrut/recipeservice/controller/: RecipeController.java
backend/recipe-service/src/main/java/com/codrut/recipeservice/controller/dto/: CreateRecipeDTO.java  RecipeDTO.java  ResponseDTO.java
backend/recipe-service/src/main/java/com/codrut/recipeservice/controller/exceptionHandling/: ResponseExceptionHandler.java
backend/recipe-service/src/main/java/com/codrut/recipeservice/domain/: Recipe.java
backend/recipe-service/src/main/java/com/codrut/recipeservice/exceptions/: RecipeNotFoundException.java
backend/recipe-service/src/main/java/com/codrut/recipeservice/repository/: RecipeRepository.java
backend/recipe-service/src/main/java/com/codrut/recipeservice/service/: RecipeService.java
backend/recipe-service/src/main/resources/: application.properties
backend/recipe-service/src/test/java/com/codrut/recipeservice/: RecipeServiceApplicationTests.java
backend/recipe-service/src/test/java/com/codrut/recipeservice/controller/: RecipeControllerTest.java
backend/recipe-service/src/test/java/com/codrut/recipeservice/service/: RecipeServiceTest.java
backend/src/main/kotlin/com/codrut/: Application.kt
backend/src/test/kotlin/com/codrut/: ApplicationTest.kt
bakcend/: build.gradle.kts  settings.gradle.kts
bakcend/recipe-service/: build.gradle.kts
bakcend/recipe-service/src/main/resources/: application.properties  schema.sql
frontend/recipe_app/: pubspec.yaml
frontend/recipe_app/lib/: main.dart
(+9 files in other folders)
