ktor_version=2.3.2
kotlin_version=1.9.0
logback_version=1.2.11
koin_version=3.4.0
kotlinx_version=1.7.3
exposed_version = 0.41.1
h2_version = 2.1.214
hikaricp_version = 5.0.1
ehcache_version = 3.10.8

kotlin.code.style=official
